# analyze-fx-deals

./: .dockerignore  Dockerfile  Makefile  README-DOCKER.md  README.md  docker-compose.yml  init-db.sql  pom.xml
sample-data/: deals.csv
src/main/java/com/progresssoft/analyze_fx_deals/: AnalyzeFxDealsApplication.java
src/main/java/com/progresssoft/analyze_fx_deals/controller/: DealController.java
src/main/java/com/progresssoft/analyze_fx_deals/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/progresssoft/analyze_fx_deals/exception/: GlobalExceptionHandler.java
src/main/java/com/progresssoft/analyze_fx_deals/mapper/: DealMapper.java
src/main/java/com/progresssoft/analyze_fx_deals/model/: Deal.java
src/main/java/com/progresssoft/analyze_fx_deals/repository/: DealRepository.java
src/main/java/com/progresssoft/analyze_fx_deals/service/: DealService.java  DealServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/progresssoft/analyze_fx_deals/: AnalyzeFxDealsApplicationTests.java
src/test/java/com/progresssoft/analyze_fx_deals/controller/: DealControllerTest.java
src/test/java/com/progresssoft/analyze_fx_deals/dto/: RequestDTOTest.java
src/test/java/com/progresssoft/analyze_fx_deals/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/progresssoft/analyze_fx_deals/mapper/: DealMapperTest.java
src/test/java/com/progresssoft/analyze_fx_deals/service/: DealServiceImplTest.java
