spring.application.name=analyze-fx-deals

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://databaseHost:5432/dealsmanagement
spring.datasource.username=happy
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true